<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid and flex</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            *margin: 0;
            padding: 0;*
            box-sizing: border-box;
        
        }.container-1{
            height: 200px;
            border: 1px solid red;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;

        }.box{
            height: 50px;
            width: 50px;
            background-color: grey;

        }.container-2{
            height: 200px;
            border: 2px dotted rgb(8, 0, 255);
            display: grid;
            place-items: center;
            margin-bottom: 10px;
            
        }.container-3{
            height: 200px;
            border: 2px solid rgb(246, 3, 169);
            position: relative;
            margin-bottom: 10px;
            
        }.container-3 > .box{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);

        }.container-4{
            height: 200px;
            border: 3px solid rgb(230, 251, 5);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 10px;

        }.container-5{
            height: 200px;
            border: 2px dashed rgb(4, 247, 101);
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-evenly;
            flex-direction: row-reverse;
            margin-bottom: 10px;

        }.box>p{
            color: white;

        }.container-5 > .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }.container-6{
            height: 200px;
            border: 2px solid green;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;

        }.flex-1, .flex-2{
            display: flex;
            width: 100%;
            justify-content: space-between;

        }.flex-2{
            align-items: flex-end;

        }.container-6 > .flex-1 > .box{
            background-color: aquamarine;

        }.container-7{
            height: 200px;
            border: 1px solid skyblue;
            display: flex;
            gap: 10px;

        }.container-7 > .col-1{
            width: 33.33%;
            height: 100%;
            background-color: blue;
        }.container-7 > .col-2{
            width: 33.33%;
            height: 100%;
            background-color: greenyellow;
        }.container-7 > .col-3{
            width: 33.33%;
            height: 100%;
            background-color: rgb(255, 0, 128);

        }.container-8{
            height: 200px;
            border: 2px solid rgb(22, 2, 2);
            display: flex;
            gap: 10px;      
        }.container-8 > .col-1{
            height: 100%;
            background-color: greenyellow;
            flex-grow: 1;
        }.container-8 > .col-2{
            height: 100%;
            background-color:orange;
            flex-grow: 1;
        }.container-8 > .col-3{
            height: 100%;
            background-color:red;
            flex-grow: 1;

        }.container-9{
            height: 200px;
            border: 2px solid purple;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }.container-9 > .col-1{
            height: 100%;
            background-color: aqua;
        }.container-9 > .col-2{
            height: 100%;
            background-color: rgb(9, 162, 162);
        }.container-9 > .col-3{
            height: 100%;
            background-color: rgb(81, 0, 255);

        }.container-10{
            height: 400px;
            border: 2px salmon;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            
        }.container-10 > .col-1{
            height: 100%;
            background-color: red;
        }.container-10 > .col-2{
            height: 100%;
            background-color:orange;
        }.container-10 > .col-3{
            height: 100%;
            background-color: yellow;
        }.container-10 > .col-4{
            height: 100%;
            background-color: greenyellow;
        }.container-10 > .col-5{
            height: 100%;
            background-color:green;

        }.container-11{
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }.container-11 > .col-1{
            height: 100%;
            background-color: orange;
            width: 33.33%;
        }.container-11 > .col-2{
            height: 100%;
            background-color: rgb(0, 255, 89);
            width: 33.33%;
        }.container-11 > .col-3{
            height: 100%;
            background-color: rgb(255, 0, 144);
            width: 33.33%;
        }.container-11 > .col-4{
            height: 100%;
            background-color: rgb(255, 0, 17);
            width: 33.33%;
        }.container-11 > .col-5{
            height: 100%;
            background-color: orange;
            width: 33.33%;
        }
        
    </style>
</head>
<body>
    <main>
        <h1></h1>
        <div class="container-1">
            <div class="box"></div>
        </div>
        <div class="container-2">
            <div class="box"></div>
        </div>
        <div class="container-3">
            <div class="box"></div>
        </div>
        <div class="container-4">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

        </div>
        <div class="container-5">
            <div class="box"><p>1</p></div>
            <div class="box"><p>2</p></div>
            <div class="box"><p>3</p></div>
            <div class="box"><p>4</p></div>

        </div>
        <div class="container-6">
            <div class="flex-1">
                <div class="box"></div>
                <div class="box"></div>
                </div>
            <div class="flex-2">
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
        </div>
        <h2>Using Flex and Percentage</h2>
        <div class="container-7">
            <DIV class="col-1"></DIV>
            <DIV class="col-2"></DIV>
            <DIV class="col-3"></DIV>
        </div>

        <h2>Using Flex Grow</h2>
        <div class="container-8">
            <DIV class="col-1"></DIV>
            <DIV class="col-2"></DIV>
            <DIV class="col-3"></DIV>
        </div>

        <h2>Using Grid</h2>
        <div class="container-9">
            <DIV class="col-1"></DIV>
            <DIV class="col-2"></DIV>
            <DIV class="col-3"></DIV>
        </div>
        
        <h2>5 Boxes using Grid </h2>
        <div class="container-10">
            <div class="col-1"></div>
            <div class="col-2"></div>
            <div class="col-3"></div>
            <div class="col-4"></div>
            <div class="col-5"></div>
        </div>
        <h2>Flex </h2>
        <div class="container-11">
            <div class="col-1"></div>
            <div class="col-2"></div>
            <div class="col-3"></div>
            <div class="col-4"></div>
            <div class="col-5"></div>
        </div>
        <div class="grid"></div>    
    </main>
</body>
</html>